<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;0,800;1,700;1,800&family=Poppins:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="header ">
            <div class="header__navbar">
                <div class="icon">
                    <span class="icon__text">App</span>Lab
                </div>
                <div class="navlink">
                    <ul>
                        <li>Home</li>
                        <li>Key Features</li>
                        <li>Pricing</li>
                        <li>Testiminal</li>
                        <li>FAQ</li>
                        <li><button class="button">Try for free</button></li>
                    </ul>
                </div>
            </div>
            <div class="header__bottom">
                <div class="header__bottom--left">
                    <div class="left__content">
                        <div class="content__vote">
                            <span><i class="fa-regular fa-circle-check"></i> #1 Editiors Choice App of 2020</span>
                        </div>
                        <div class="content__title">Best app for your modern lifestyle</div>
                        <div class="content__des">increse productivity with a simple to-to app. app for managing your
                            personal budgets</div>
                        <div class="content__click">
                            <button class="button">Try for free</button>
                            <span>Watch demo video</span>
                        </div>
                    </div>
                </div>
                <div class="header__bottom--right">
                    <div class="right__content">
                        <div class="content__outline--phone">
                            <div class="content__line--phone">
                                <img src="./imgs/Vector Smart Object copy 2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="backgroundImg">
                <img src="./imgs/Layer 5.png" alt="">
                <img src="./imgs/Vector Smart Object copy.png" alt="">
            </div>
        </div>
        <section class="trust_brands">
            <span>Trusted by companies like</span>
            <img src="./imgs/Group 88.png" alt="">
        </section>
        <section class="features">
            <div class="features__content">
                <div class="features__content--img">
                    <img src="./imgs/Features.png" alt="">
                </div>
            </div>
        </section>
        <section class="smart">
            <div class="smart__content">
                <div class="smart__content--up">
                    <div class="smup__content--left"><span>Smart jackpots that you may love this anytime & anywhere</span></div>
                    <div class="smup__content--right"><span>The rise of mobile devices transforms the way we consume inform</span></div>
                </div>
                <div class="smart__content--down"></div>
            </div>
        </section>
    </div>
</body>

</html>